[defaults]
library = ./modules
roles_path = ./roles

retry_files_enabled = False

ansible_managed = Managed by Ansible in the (git@github.com:classyllama/pattern-magento2-serverconfig.git) repo

host_key_checking = False

[ssh_connection]
pipelining = True
