---
# Install Collections and Roles with Ansible Galaxy
# ansible-galaxy install -r requirements.yml

# List installed collections or roles and the respective versions
# ansible-galaxy collection list
# ansible-galaxy role list

# Verify installed collections
# ansible-galaxy collection verify -r requirements.yml 

collections:
  # - name: community.general
  #   type: galaxy
  #   version: '>=3.3.2' # Certbot role fix (snapd), see https://github.com/ansible-collections/community.general/issues/2953 for details
  #   # requirements met by Ansible 2.11.3
  
roles:

  - src: git@github.com:classyllama/ansible-role-boilerplate.git
    name: classyllama.boilerplate
    scm: git
  
  - src: git@github.com:classyllama/ansible-role-certbot.git
    name: classyllama.certbot
    scm: git
  
  - src: git@github.com:classyllama/ansible-role-composer.git
    name: classyllama.composer
    scm: git
  
  - src: git@github.com:classyllama/ansible-role-dbbackup.git
    name: classyllama.dbbackup
    scm: git
  
  - src: git@github.com:classyllama/ansible-role-filebackup.git
    name: classyllama.filebackup
    scm: git
  
  - src: git@github.com:classyllama/ansible-role-hostsfile.git
    name: classyllama.hostsfile
    scm: git
  
  - src: git@github.com:classyllama/ansible-role-magento-demo.git
    name: classyllama.magento-demo
    scm: git
  
  - src: git@github.com:classyllama/ansible-role-magento-logrotate.git
    name: classyllama.magento-logrotate
    scm: git
  
  - src: git@github.com:classyllama/ansible-role-mariadb.git
    name: classyllama.mariadb
    scm: git
  
  - src: git@github.com:classyllama/ansible-role-multi-redis.git
    name: classyllama.multi-redis
    scm: git
  
  - src: git@github.com:classyllama/ansible-role-n98-magerun.git
    name: classyllama.n98-magerun
    scm: git
  
  - src: git@github.com:classyllama/ansible-role-newrelic-apm.git
    name: classyllama.newrelic-apm
    scm: git
  
  - src: git@github.com:classyllama/ansible-role-nginx.git
    name: classyllama.nginx
    scm: git
  
  - src: git@github.com:classyllama/ansible-role-percona.git
    name: classyllama.percona
    scm: git
  
  - src: git@github.com:classyllama/ansible-role-php-cachetool.git
    name: classyllama.php-cachetool
    scm: git
  
  - src: git@github.com:classyllama/ansible-role-php-fpm.git
    name: classyllama.php-fpm
    scm: git
  
  - src: git@github.com:classyllama/ansible-role-python.git
    name: classyllama.python
    scm: git
  
  - src: git@github.com:classyllama/ansible-role-rclone.git
    name: classyllama.rclone
    scm: git
  
  - src: git@github.com:classyllama/ansible-role-rclone-archiver.git
    name: classyllama.rclone-archiver
    scm: git
  
  - src: git@github.com:classyllama/ansible-role-repo-nginx.git
    name: classyllama.repo-nginx
    scm: git
  
  - src: git@github.com:classyllama/ansible-role-repo-nginx-appstream.git
    name: classyllama.repo-nginx-appstream
    scm: git
  
  - src: git@github.com:classyllama/ansible-role-repo-ius.git
    name: classyllama.repo_ius
    scm: git
  
  - src: git@github.com:classyllama/ansible-role-repo-percona.git
    name: classyllama.repo-percona
    scm: git
  
  - src: git@github.com:classyllama/ansible-role-repo-php-appstream.git
    name: classyllama.repo-php-appstream
    scm: git
  
  - src: git@github.com:classyllama/ansible-role-repo-php-remi-modular.git
    name: classyllama.repo-php-remi-modular
    scm: git
  
  - src: git@github.com:classyllama/ansible-role-repo-python-appstream.git
    name: classyllama.repo-python-appstream
    scm: git
  
  - src: git@github.com:classyllama/ansible-role-repo-varnish.git
    name: classyllama.repo-varnish
    scm: git
  
  - src: git@github.com:classyllama/ansible-role-sshd-lockdown.git
    name: classyllama.sshd-lockdown
    scm: git
  
  - src: git@github.com:classyllama/ansible-role-syseng-access.git
    name: classyllama.syseng-access
    scm: git
  
  - src: git@github.com:classyllama/ansible-role-timezone.git
    name: classyllama.timezone
    scm: git
  
  - src: git@github.com:classyllama/ansible-role-varnish.git
    name: classyllama.varnish
    scm: git
  
  - src: git@github.com:classyllama/ansible-role-www-user.git
    name: classyllama.www-user
    scm: git









  # 3rd Party Ansible Roles

  - src: datadog.datadog
    # version: 4.7.1

  - src: elastic.elasticsearch
    version: 7.9.3

  - src: geerlingguy.repo-epel
    # version: 3.0.0
  
  - src: geerlingguy.repo-remi
    # version: 2.0.1

  - src: kamaln7.swapfile
    # version: 0.4

  - src: linuxhq.postfix
    # version: v0.0.7