---
- ansible.builtin.import_playbook: playbooks/check_ansible_version.yml

- ansible.builtin.import_playbook: playbooks/common.yml
- ansible.builtin.import_playbook: playbooks/stgdb.yml
- ansible.builtin.import_playbook: playbooks/stgweb.yml


# - ansible.builtin.import_playbook: playbooks/temp.yml






